[General]
Timeout=15
# RFTimeout=10
# NetTimeout=7
RptAddress=127.0.0.1
RptPort=62032
LocalAddress=127.0.0.1
LocalPort=62031
RuleTrace=0
Daemon=0
Debug=0

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=0
FilePath=/var/log
FileRoot=DMRGateway

[Voice]
Enabled=1
Language=de_DE
Directory=./Audio

[Info]
Enabled=1
RXFrequency=430375000
TXFrequency=430375000
Power=1
Latitude=52.5625
Longitude=13.875
Height=30
Location=Strausberg
Description=Multi-Mode Repeater
URL=www.DM9KS.de

[XLX Network]
Enabled=0
File=XLXHosts.txt
Port=62030
Password=passw0rd
ReloadTime=60
# Local=3351
Slot=1
TG=6
Base=64000
Startup=950
Relink=10
Debug=0
#Allow user linking control using Private Calls
UserControl=1
#Override default module for startup reflector
#Module=A

# BrandMeister
[DMR Network 1]
Enabled=1
Name=BM
Address=master2.bm262.de
Port=62031
# Local=3352
# Local cluster
#TGRewrite=1,9,1,9,1
# Reflector TG on to slot 2 TG9
#TGRewrite=2,9,2,9,1
# Reflector control command slot 2 94000->4000 to 95000->5000
#PCRewrite=2,94000,2,4000,1001
# Echo on RF slot 1 TG9990 to network slot 1 9990
#TypeRewrite=1,9990,1,9990
#SrcRewrite=1,9990,1,9990,1
# Reflector status returns
#SrcRewrite=2,4000,2,9,1001
# Pass all of the other private traffic on slot 1 and slot 2
#PassAllPC=1
#PassAllPC=2
# Pass all not mapped talk  group traffic on slot 1 and slot 2
PassAllTG=1
PassAllTG=2
Password=passw0rd
Location=1
Debug=1

# DMR+
[DMR Network 2]
Enabled=1
Name=DMR+
Address=ipsc2-dl-hotspot.dyndns.org
Port=55555
# Local=3352
# Reflector TG on to slot 2 TG8
TGRewrite=2,8,2,9,1
# Echo on slot 2 TG9990
TGRewrite=2,9990,2,9990,1
# Reflector control command slot 2 84000->4000 to 85000->5000
PCRewrite=2,84000,2,4000,1001
PCRewrite=2,85000,2,5000,1001
# Pass all of the other talk group traffic on slot 1 and slot 2
PassAllTG=1
PassAllTG=2


Password=passw0rd
Location=0
Debug=0

# Local HBLink network
[DMR Network 3]
Enabled=0
Name=HBLink
Address=44.131.4.2
Port=55555
# Local=3352
# Local area TG on to slot 2 TG11
TGRewrite=2,11,2,11,1
Password=PASSWORD
Location=0
Debug=0
